#REMOVE THE "-exemple" IN FILE NAME TO MAKE IT WORK!!!

#Token du bot Discord
IRIS_DISCORD_TOKEN=
#ID du bot Discord
IRIS_DISCORD_ID=
#ID d'une guild (serveur) privée (en l'occurence le serveur LSMS)
IRIS_PRIVATE_GUILD_ID=
#ID de la guild (serveur) de debug
IRIS_DEBUG_GUILD_ID=
#ID du chan de debug dans la guild de debug
IRIS_DEBUG_CHANNEL_ID=
#ID de la commande de debug
IRIS_DEBUG_COMMAND_ID=

#Mode du bot (DEV/MAINTENANCE/PROD)
MODE=DEV

#Identifiants SQL
SQL_HOST=localhost
SQL_USER=root
SQL_USER_PASS=
SQL_DB=test
