#REMOVE THE "-exemple" IN FILE NAME TO MAKE IT WORK!!!

#Token du bot Discord
IRIS_DISCORD_TOKEN=
#ID du bot Discord
IRIS_DISCORD_ID=
#ID du rôle Iris sur la guild privé
IRIS_PRIVATE_ROLE_ID=
#ID d'une guild (serveur) privée (en l'occurence le serveur LSMS)
IRIS_PRIVATE_GUILD_ID=
#ID de la guild (serveur) de debug
IRIS_DEBUG_GUILD_ID=
#URL du webhook de logs dans la guild de debug
IRIS_DEBUG_LOGS_WEBHOOK_URL=
#ID du chan de debug dans la guild de debug
IRIS_DEBUG_CHANNEL_ID=
#ID du rôle gestion bot (pour tag lors de BR)
IRIS_DEBUG_ROLE_ID=
#ID de la commande de debug
IRIS_DEBUG_COMMAND_ID=
#ID du salon où sont posté les images de lits
IRIS_BEDS_CHANNEL_ID=
#ID du salon où est posté l'image des lits en mode blackout
IRIS_BLACKOUT_BEDS_CHANNEL_ID=
#ID du salon de logs des service
IRIS_SERVICE_LOGS_ID=
#ID des rôles à ne pas supprimer lors d'une mise en vacances roleId,roleId,...
IRIS_VACANCES_EXCLUDE_ROLES_ID=
#ID de la commande /define
IRIS_DEFINE_COMMAND_ID=
#ID de la commande /vacances
IRIS_VACATION_COMMAND_ID=
#ID de la commande /promote
IRIS_PROMOTE_COMMAND_ID=
#ID de la commande /demote
IRIS_DEMOTE_COMMAND_ID=
#ID de la commande /lit
IRIS_BEDS_COMMAND_ID=

#ID des grades
#Aïe à la tête
IRIS_OFF_ROLE_ID=
#Dispatch
IRIS_DISPATCH_ROLE_ID=
#En service
IRIS_SERVICE_ROLE_ID=
#Directeur
IRIS_DIRECTOR_ROLE=
#Directeur adjoint
IRIS_ASSISTANT_MANAGER_ROLE=
#Chef de service
IRIS_DEPARTEMENT_MANAGER_ROLE=
#Spécialiste
IRIS_SPECIALIST_ROLE=
#Titulaire
IRIS_INCUMBENT_ROLE=
#Résident
IRIS_RESIDENT_ROLE=
#Interne
IRIS_INTERN_ROLE=
#LSMS
IRIS_LSMS_ROLE=
#Vacances
IRIS_VACANCES_ROLE_ID=
#Partis trop tôt
IRIS_LEFT_ROLE_ID=
#Gestion Bot
IRIS_BOT_MANAGER_ROLE=
#BCMS
IRIS_BCMS_ROLE=
#Cfx.re notifications
IRIS_CFX_ROLE=


#Radio Server URL
RADIO_SERVER_URL=localhost:3000
#JWT secret
RADIO_SERVER_JWT_SECRET=

#URL du logo LSMS V2 (le plus récent)
LSMS_LOGO_V2=https://cdn.discordapp.com/attachments/1078290195620835350/1078290311488479355/logo_blanc.png
#URL du logo LSMS noir et blanc
LSMS_DELTA_LOGO=https://cdn.discordapp.com/attachments/1132323171471736915/1133146893141155890/logo_noir_et_blanc.png
#Color code du LSMS
LSMS_COLORCODE='#9F0000'

#URL du webhook de logs des événements créés
IRIS_AGENDA_WEBHOOK_URL=

#Mode du bot (DEV/MAINTENANCE/PROD)
MODE=PROD

#Identifiants SQL
SQL_HOST=localhost
SQL_PORT=3306
SQL_USER=root
SQL_USER_PASS=
SQL_DB=iris